# IntegratedSecurityLite

./: README.md
OperationApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tfs_password
OperationApp/e2e/src/: app.e2e-spec.ts
OperationApp/src/: index.html
OperationApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
OperationApp/src/app/components/: components.module.ts
OperationApp/src/app/components/admin-sidebar/: admin-sidebar.component.spec.ts  admin-sidebar.component.ts
OperationApp/src/app/components/footer/: footer.component.html
OperationApp/src/app/components/navbar/: navbar.component.ts
OperationApp/src/app/components/operator-sidebar/: operator-sidebar.component.html  operator-sidebar.component.spec.ts  operator-sidebar.component.ts
OperationApp/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts
OperationApp/src/app/layouts/operator-layout/: operator-layout.component.ts  (+4 more)
TopologyService/: Topology.sln
TopologyService/DataAccess/: DataAccess.CrossCutting.csproj
TopologyService/DataAccess/DbContext/: IUnitOfWorkContext.cs  Repository.cs  UnitOfWork.cs
TopologyService/Domain/DataAccess/: IRepositoryReader.cs  IRepositoryReaderAsync.cs  IRepositoryWriter.cs  IUnitOfWork.cs
TopologyService/Domain/Model/: BaseEntity.cs
TopologyService/Topology/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TopologyApi.csproj  appsettings.json  azds.yaml
TopologyService/Topology/AOP/: ValidatorActionFilter.cs
TopologyService/Topology/Controllers/: PlaceController.cs  PlaceSetController.cs
TopologyService/Topology/Model/: BaseDto.cs  PlaceDto.cs  PlaceSetDto.cs  SortedPlaceDto.cs
TopologyService/Topology/Properties/: launchSettings.json
TopologyService/Topology/charts/topology/: Chart.yaml  values.yaml
TopologyService/Topology/charts/topology/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TopologyService/TopologyDataAccess/: TopologyDataAccess.csproj
TopologyService/TopologyDataAccess/Converter/: SqlHierarchyIdToStringConverter.cs
TopologyService/TopologyDataAccess/DbContext/: PlaceMapping.cs  PlaceSetMapping.cs  SortedPlaceMapping.cs  TopologyDbContext.cs
TopologyService/TopologyDataAccess/Migrations/: 20200623100623_InitialCreate.Designer.cs  20200623100623_InitialCreate.cs  TopologyDbContextModelSnapshot.cs
TopologyService/TopologyDataAccess/Model/: SortedPlaceEF.cs
TopologyService/TopologyDomain/: TopologyDomain.csproj
TopologyService/TopologyDomain/Model/: Place.cs  PlaceSet.cs  SortedPlace.cs
(+7 files in other folders)
